<!DOCTYPE HTML>
<html>
<head>
<title>Hot or Cold</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/hotorcold.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="hotorcold.js"></script>

</head>
<body>
<div class="mainContainer">
	<header>
		<h1><span class="redHotColor">H</span><span class="hotText">ot</span> Or <span class="coldC">C</span><span class="coldText">old</span></h1>
	</header>
	<div id="temperatureQuestion">
		<h2>Guess a number from 1 to 100?</h2>
	</div>
	<div id="userInput">
		<input id="listInput" type="text" maxlength="3">
	</div>
	<div class="container">
		<div class="closeStatement">
			<p></p>
		</div>
		<div class="guesses">
			<h2> Guesses: <span id="GuessNum"></span></h2>
		</div>
		<div class="totalGuesses">
			<h2> It took you <span id="totGuess"></span> </h2>
		</div>
		<div class ="resetButton">
			<input id="pageRefresh" type="reset" value="Try Again">
		</div>
	</div>
</div>
</body>

</html>